{
  "name": "a2a",
  "private": true,
  "version": "0.1.0",
  "description": "A2A (Avatar To Avatar) - AI Agent 驱动的线下社交撮合平台",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
    "db:up": "docker compose -f infra/docker-compose.dev.yml up -d",
    "db:down": "docker compose -f infra/docker-compose.dev.yml down",
    "db:migrate": "pnpm --filter @a2a/api run migrate"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0"
}
